.header{
    position: absolute;
    height: 10vh;
    width: 100vw;
    display: grid;
    align-items: center;
    grid-template-columns: 20vw 60vw 20vw;
}

.logo{
    color: white;
    font-size: 2vw;
    padding-left: 2vw;
    grid-column: 1;
    margin-right:10vw
}

.searchbar{
    z-index: 10000;
    position:absolute;
    top: 2vh;
    left: 20vw;
    width: 60vw;
    height: auto;
}

.output-item{
    padding-left: 1vw;
    height:5vh;
    width: 100%;
    color: gray;
    background: white;
}
.output-item:hover{
    color: white;
    background: gray;
}
.search-input{
    width: 60%;
    color: white;
}

.results-plane{
    background: gray;
    max-height: 40vh !important;
    overflow: scroll;
    box-shadow: 2px 2px 5px black;
}

.right-header-spacing{
    flex-grow:2;
    width: 30%;
}

.current-display{
    display: grid;
    place-content: center;
    place-items: top;
    width: 50vw;
    height: 85vh;
    top: 15vh;
    position: absolute;
    grid-template-columns: 40% 60%;
    grid-template-rows: 50% 50%;
}

.details-title{
    height:auto;
    width: 100%;
    text-align: center;
    font-style: Sans-serif;
    grid-column: 2/3 ;
    grid-row: 1/2;
    text-align: left;
}

.display-title{
    font-size: 3vw !important;
    display: inline-block;
    line-height:1 !important;
    height: auto;
}

.display-details{
    padding-top: 20px;
    width:100%;
    height:auto;
    margin-top:100px;
    text-align: left;
}

.poster{
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 4px;
    padding: 5px;
    width: auto;
    height: auto;
    align-content: center;
    max-width:80%;
    max-height: 80%;
}

.img{
    margin: 20px;
    max-width:100%; 
    max-height: 100%;
}

.synopsis-section{
    height: 150%;
    font-size: 1.25vw;
    font-style: Sans-serif;
    grid-column: 1/3;
    grid-row:2/3;
}

.suggest-display{
    position:absolute;
    display: grid;
    box-shadow: none;
    grid-template-rows: 15% 85%;
    grid-template-columns: 1fr;
    justify-content: center;
    width: 50vw;
    height: 85vh;
    top: 15vh;
    left:50vw;
    align-items: right;
}

.suggestions-container{
    grid-row:2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center
}

.suggestion{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.suggestion-image:hover{
    cursor:pointer
}
.suggestion-title:hover{
    cursor:pointer
}
.suggestion-image{
    max-width:80%;
    height:auto;
    border: 2px solid #78909c
}

.suggestion-title{
    font-size: 1vw;
    text-align: center;
    font-style: Sans-serif;
    font-weight: 700;
    max-width: 80%;
    color: #78909c
}

.suggestion-content{
    color: #78909c
}


.suggestions-header{
    grid-row:1/2;
    width: 100%;
    font-size: 5vw !important;
    text-align: center;
    color: #78909c
}

